<!DOCTYPE html>
<html>
<head>
<title>My First Webpage Using CSS</title>
</head>
<style>
html{
background-image:-webkit-linear-gradient(#f9d199,#fdd8b5,#f6e3d4,white,#bbdbf7,#92c4ee,#64abe3);
background-size:cover;
border-top:20%;
min-width: 1024px;
min-height: 650px;
align-items: center;
background-repeat:no-repeat;
}
#grid{
display:grid;
grid-template-columns:500px 400px;
color:#333433;
margin-left:160px;
margin-top:60px;
font-family:arial;
width:100%;
}
h1{font-size:30px;
}
h2{
font-size:20px;}
p{font-size:18px;}
img{
border-radius:50%;
}
a{
padding: 5px 5px;
text-decoration:none;
background-color:#64abe3;
color:white;
}
</style>
<body>
<div id="grid">
<div align="center">
<br><img src="60049358_2400253493627751_7054417417845342208_n.jpg"/>
<h1> Florence Joy S. Montepiedra </h1>
<h2> BSIS Student</h2>
</div>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="font" align="left"> I'm third year college student currently taking BS Information Systems course, in Marinduque State College.
From Bahi, Gasan, Marinduque. I am 22 years old. I like to play Online Games, Watch Series, Listening to Music and Collecting Photos.</p>
<br>
<br>
<a href="https://www.gmail.com">Learn more</a>
</div>
<div>
</body>
</html>
